<!--pages/pay/pay.wxml-->
<view class="pay1">
  <view class="pay1v"><image src="{{userInfo.avatarUrl}}" class="imgF"></image></view>
  <view class="pay1v">{{userInfo.nickName}}</view>
  <view class="pay1v2">{{month}}月{{day}}日</view>
</view>
<view class="pay2">
  <view class="pay2v1"> 手机号
    <text style="color:red">*</text>
  </view>
  <view class="pay2v1">
    <input class="payInputt"  bindinput="getNumber" placeholder="请填写手机号"  maxlength="16" focus="true"/>
  </view>
</view>
<view class="pc1"></view>
<view class="pay3">
  <view class="pay3v1">
      <view class="pay3v1v">
        <image src="{{detail.sI}}" class="imgPay"></image>
      </view>
      <view class="pay3v1v">
        <view class="name">{{detail.storyTitle}}</view>
        <view class="color"><image src="../img/t.png" style="width:28rpx;height:26rpx;margin-right:10rpx"></image>{{detail.playTime}}</view>
        <view class="price">价格：<text style="color:red;font-size:40rpx;">{{detail.groupPrice}}元</text></view>
      </view>
  </view>
  <view class="pay3v2 color">
    <image src="../img/l.png" style="width:30rpx;height:30rpx;margin-right:10rpx"></image>{{detail.shopAddress}}
  </view>
</view>
<view class="pc2"></view>
<view class="pay5">
  <view style="float:left">鸽屎 <block wx:if="{{!useGeshi}}">（共{{total}}个）</block></view>
  <view class="pimg" bindtap="changeShow" wx:if="{{!useGeshi}}">
    <image src="../img/ri.png" style="width:50rpx;height:50rpx" ></image>
  </view>
  <view wx:else style="float:right;margin-right:50rpx" bindtap="changeShow">
    <view style="color:red;" >
      -￥{{useGeshi*10}}
    </view>
  </view>
</view>
<view class="6" wx:if="{{useGeshi}}">
  <view style="float:right;margin-right:20rpx;">
    合计：<text style="color:red">￥{{(detail.groupPrice*1000-useGeshi*10000)/1000}}</text>
  </view>
</view>
<view class="pay4">
  <view class="pay4v1">总金额：<text style="color:red;font-size:40rpx;">{{(detail.groupPrice*1000-useGeshi*10000)/1000}} 元</text></view>
  <view class="pay4v2">
    <!-- <button  class="pay4b" bindtap="pay">提交订单</button> -->
    <button class="pay4b" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交订单</button>
  </view>
</view>
<loading hidden="{{onOff}}">加载中...</loading>
<view class="geshi" wx:if="{{show}}" bindtap="close" data-index="1">
  <view class="geshi1"> 
    <view class="g1">
      <view>鸽屎</view>
      <view catchtap="tapDialogButton" style="color:#ddd;">使用规则</view>
    </view>
    <view class="g2">
      <view>账户鸽屎数量：{{total}}</view>
      <view wx:if="{{!useGeshi}}" style="color:#ddd;">本单暂不使用鸽屎</view>
      <view wx:else>本单已减<text style="color:red">￥{{useGeshi*10}}</text></view>
    </view>
    <view class="g3">
      <view>
        <view class="g31" wx:for="{{num}}" wx:key="unique">
          <view>抵扣<text style="color:red">￥{{(item.value+1)*10}}</text>元，使用{{(item.value+1)*1000}}鸽屎</view>      
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" catchtap="radioChange" data-index="{{index}}"/>
            </view>      
        </view>
      </view>
    </view>
    <view class="g4">
      <button style="background:rgb(245,134,49);color:white;margin-top:20rpx" catchtap="changeShow">确定</button>
    </view>
  </view>
</view>
<mp-dialog title="鸽屎使用规则" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}" mask-closable="{{false}}">
        <view>使用条件</view>
        <view>鸽屎支付不得超过每笔订单应付金额的50%。</view>
        <view>使用数量</view>
        <view>1.使用鸽屎数量为1000的整数倍；</view>
        <view>2.1000鸽屎抵10元。</view>      
</mp-dialog>
