/* pages/pay/pay.wxss */
.pay1{
  height: 150rpx;
  background:#F2F2F2;
  line-height: 150rpx;
  
}
.pay2{
  height: 100rpx;

}
.pc1{
  height: 40rpx;
  background:#F2F2F2;
}
.pay3{
 min-height: 400rpx;

  padding: 10rpx;
  overflow: hidden;
}
.pay4{
  position: fixed;
  width: 100%;
  height: 120rpx;
  border-top:1px solid #ddd;
  bottom:0;
}
.pay5{
  width: 100%;
  height: 120rpx;
  background: white;
  line-height: 120rpx;
  padding-left: 10rpx;
}
.pay6{
  width: 100%;
  height: 100rpx;
  background: white;
  line-height: 100rpx;
}
.pc2{
  height: 200rpx;
  background:#F2F2F2;
}
.imgF{
  display: block;
  width: 90rpx;
  height: 90rpx;
  display: block;
  border-radius: 50%;
  margin-top: 30rpx;
}
.pay1v{
  float: left;
  margin-left: 30rpx;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.pay1v2{
  float: right;
  margin-right: 30rpx;
}
.pay2v1{
  float: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.payInputt{
  width: 500rpx;
}
.pay3v1{
  height: 250rpx;
  border-bottom: 1px solid #F2F2F2;
}
.pay3v2{
  min-height: 100rpx;
  line-height: 80rpx;
}
.pay3v1v{
  float: left;
  min-width: 30%;
  height: 100%;
  padding-left: 10rpx;
}
.pay4v1{
  float: left;
  height: 100%;
  min-width:200rpx ;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.pay4v2{
  float: right;
  height: 100%;
  min-width: 200rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.pay4b{
  background:#F78520 ;
  color:#FFFFFF;
}
.imgPay{
  width: 100%;
  height: 90%;
}
.name{
  /* height: 100rpx;
  line-height: 100rpx; */
  font-size: 32rpx; 
  width: 480rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price{
  height: 100rpx;
  line-height: 100rpx;
}
.color{
  color: rgb(183, 183, 183);
}
.pc3{
  height: 320rpx;
  background:#F2F2F2;
}
.pimg{
  float: right;
  margin-right: 50rpx;
  margin-top: 10rpx;
}
.geshi{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  top:0;
  z-index: 10000;
}
.geshi1{
  position: absolute;
  background: white;
  bottom: 0;
  width: 100%;
  height: 60%;
}
.g1{
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding:5rpx 16rpx;
}
.g2{
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding:5rpx 16rpx;
}
.g3{
  height: 60%;
  overflow-y: auto;
}
.g4{
  height: 20%;
}
.g31{
  height: 20%;
  display: flex;
  justify-content: space-between;
  padding:5rpx 16rpx;
}
