/* pages/detail/detail.wxss */
.detailC{
  height: 350rpx;
  width: 100%;
  background: #dddddd;
  position: static;
}
.buttonC{
  display: block;
  position: relative;
  color:white;
  top:-90rpx;
  left: 560rpx;
  background:rgba(0, 0,0, .2);
  z-index: 999;
  border-radius: 2%;
  font-size: 20rpx;
}
.detail1{
  min-height: 400rpx;
  width: 100%;
  position: static;
  top:350rpx;
}
.de1{
  position: relative;
  min-height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  padding-left:20rpx;
  word-break:break-all; 
  overflow:hidden; 
}
.de2{
  position: relative;
  min-height: 100rpx;
  background:white;
 
  padding-left:20rpx;
}
.de3{
  /* position: relative; */
  height: 200rpx;
  width: 90%;
  margin-left: 30rpx;
  padding-left:20rpx;
  /* left: 30rpx; */
  border-radius: 1%;
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.de2v{
  float: left;
  height: 50rpx;
  width: 300rpx;
  padding-left: 20rpx;
  margin-top:20rpx;
  line-height: 50rpx;
  font-size: 20rpx;
  
}
.de2v1{
  border-right: 1px solid #dddddd;
}
.de2v3{
  margin-left: 40rpx;
  text-align: center;
}
.de3v1{
  height: 100rpx;
  border-bottom:1px solid #ddd;
  padding-top:20rpx;
}
.vc1{
  position: static;

  height: 20rpx;
  background: #F2F2F2;
}
.detail2{
  height: 550rpx;
  position: static;
 
}
.vc2{
  position: static;
  
  height: 20rpx;
  background: #F2F2F2;
}
.detail3{
  position: static;
  padding: 24rpx;
  min-height: 400rpx;
  max-width: 100%;
}
.vc3{
  position: static;
  height: 70rpx;
  background: #F2F2F2;
}
.detail4{
  position: fixed;
  height: 100rpx;
  padding-left: 60rpx;
  bottom: 0;
  z-index: 10000;
  background-color: white;
  width: 100%;
}
.detail2v1{
  height: 135rpx;
  overflow: hidden;
  padding-top:20rpx ;
  display: flex;
  justify-content: space-around;
}
.detail2v2{
  height: 250rpx;
  overflow: hidden;
  position: static;
  
}
.de2vc{
  position: relative;
  height: 250rpx;
  width: 360rpx;
  left: 200rpx;
  top:-100rpx;
}
.imgCen{
  width: 100%;
  height: 200rpx;
  z-index: 100;
  position: relative;
  top: -131rpx;

}
.imgCen1{
  z-index: 999;
  width: 120rpx;
  height: 120rpx;
  top:65rpx;
  left: 126rpx;
  position: relative;
  border-radius:50% ;
}
.i45{
  position: relative;
  width: 100rpx;
  height: 100rpx;
}
.detail2v3{
  height: 150rpx;
  overflow: hidden;
  padding-bottom:20rpx ;
  display: flex;
  justify-content: space-around;
}
.imgF{
  width: 80rpx;
  height: 80rpx;
  display: block;
  border-radius: 50%;
}
.t1{
  
  
}
.tec{
  color: #A9A9A9;
  font-size: 19rpx;
  width: 86rpx;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  text-align: center;
  height: 57rpx;
}
.detail4v1{
  float: left;
  margin-left: -50rpx;
}
.detail4v2{
  float: left;
  margin-left: 30rpx;
  margin-top:30rpx;
}
.detail4b1{
  float: right;
  color: #fff;
  background:#F78520 ;
  margin-right: 90rpx;
  margin-top: 20rpx;
}
.imgShop{
  width: 80rpx;
  height: 80rpx;
}
.d1{
  float: left;
  width: 80rpx;
  height: 80rpx;
 
}
.d2{
  float: right;
  width: 160rpx;
  height: 80rpx;
  margin-right: 40rpx;
}
.imgStory{
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgIcon{
  width: 30rpx;
  height: 23rpx;
  vertical-align: baseline;
  margin-right:6rpx
}
.address{
  color:rgb(175,175,175);
  font-size: 20rpx;
  margin-top:12rpx ;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50rpx;
  white-space:nowrap
}
.imgIcon2{
  width: 50rpx;
  height: 50rpx;
  vertical-align: baseline;
}
.det{
  font-size: 50rpx;
  margin-bottom: 10rpx;
}
.det1{
  font-size: 25rpx;
  margin-top: 20rpx;
  word-break:break-all; 
}
.imgCen2{
  z-index: 1000;
  width: 100rpx;
  height: 40rpx;
  top:85rpx;
  left: 18rpx;
  position: relative;

}
.hidd{
  width: 110rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.middle-box{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  top:0;
  z-index: 1000;
  text-align:center;
}
.boxH{
  position: relative;
  left:22%;
  top:30%;
  width: 60%;
  height: 15%;
  background: #fff;
  border-radius: 3%;
}
.title{
  height: 100rpx;
  line-height: 100rpx;
}
.btn{
  background: #ddd;
}
.kongbai{
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  top:0;

}
.shopName{
  width:360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50rpx;
  white-space:nowrap;
  font-size: 24rpx;
}
.time{
  position: absolute;
  top:20rpx;
  left: 211rpx;
}
.dmName{
  z-index: 1000;
  height: 40rpx;
  top:56rpx;
  left: 44rpx;
  position: relative;
  font-size: 20rpx;
  text-align: center;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap
}